# pokedex

./: build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/schemas/app.ijiwon.pokedex.data.database.PokedexDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/ijiwon/pokedex/: MainActivity.kt  PokedexApplication.kt
composeApp/src/androidMain/kotlin/app/ijiwon/pokedex/core/ui/paging/: PagingPlaceholders.android.kt
composeApp/src/androidMain/kotlin/app/ijiwon/pokedex/data/database/: PokedexDatabase.android.kt
composeApp/src/androidMain/kotlin/app/ijiwon/pokedex/data/di/: NetworkModule.android.kt
composeApp/src/androidMain/kotlin/app/ijiwon/pokedex/di/: KoinApplication.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/app/ijiwon/pokedex/preview/: PokedexScreen.kt
composeApp/src/androidMain/kotlin/app/ijiwon/pokedex/preview/designsystem/component/: ActivityIndicator.kt  TextField.kt
composeApp/src/androidMain/kotlin/app/ijiwon/pokedex/ui/paging/: PagingPlaceholders.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: caret-left.xml  chevron-left.xml  filter.xml  gameboy.xml  home-selected.xml  home-unselected.xml  home.xml  item-selected.xml  item-unselected.xml  pokeball.xml  pokedex-selected.xml  pokedex-unselected.xml  search.xml  star-filled.xml  star-outlined.xml  star.xml  varieties.xml  x-close.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/graphql/: get_pokedex_entries.graphql  get_pokemon_details.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/: PokedexApp.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/core/navigation/: NavigationRoute.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/data/database/: PokedexDatabase.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/data/mapper/: EvolutionChain.kt  PokedexEntry.kt  Pokemon.kt  PokemonMapper.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/data/paging/: PokedexEntryRemoteMediator.kt  PokemonRemoteMediator.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/data/repository/: PokemonRepository.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/designsystem/component/: ActivityIndicator.kt  TextField.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/designsystem/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/di/: AppModule.kt  Koin.kt  KoinApplication.kt  PlatformModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/domain/di/: DomainModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/domain/repository/: ItemRepository.kt  PokemonRepository.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/features/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/features/items/: ItemsNavigation.kt  ItemsScreen.kt  ItemsViewModel.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/features/main/: BottomNavigationBar.kt  MainNavigation.kt  MainNavigationDestination.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/features/moves/: MovesScreen.kt  MovesViewModel.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/features/pokedex/: PokedexEntry.kt  PokedexListItem.kt  PokedexNavigation.kt  PokedexScreen.kt  PokedexViewModel.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/features/pokemon/: PokemonDetailsNavigation.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt  PokemonNavigation.kt  PokemonScreen.kt  PokemonVarieties.kt  PokemonViewModel.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/features/search/: SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/model/: EvolutionChain.kt  Generation.kt  Item.kt  ItemCategory.kt  Kilogram.kt  Meter.kt  Move.kt  News.kt  NewsCategory.kt  PokedexEntry.kt  Pokemon.kt  PokemonStats.kt  PokemonType.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/model/wip/: News.kt  NewsCategory.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/navigation/: NavigationRoute.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/ui/error/: ErrorView.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/ui/paging/: LazyFoundationExtensions.kt  LazyPagingItems.kt  PagingPlaceholders.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/ui/pokedex/: PokedexListItem.kt
composeApp/src/commonMain/kotlin/app/ijiwon/pokedex/utils/log/: Timber.kt
composeApp/src/iosMain/kotlin/app/ijiwon/pokedex/: MainViewController.kt
composeApp/src/iosMain/kotlin/app/ijiwon/pokedex/data/database/: PokedexDatabase.ios.kt
composeApp/src/iosMain/kotlin/app/ijiwon/pokedex/data/di/: NetworkModule.ios.kt
composeApp/src/iosMain/kotlin/app/ijiwon/pokedex/di/: KoinApplication.ios.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/app/ijiwon/pokedex/ui/paging/: PagingPlaceholders.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
(+74 files in other folders)
